/*
Solution:
	答案有可二分性，先在 1e17 的范围内二分一下答案 k。
	然后考虑从前到后依次匹配 T 的每个字母 ti，每个匹配 k 次。
	我们可以用一个二元组 (a, cur) 表示当前匹配到了 S 的第 a + 1 个循环的第 cur 个坐标。
	这个二元组实际上是有序关系的，于是我们也可以上一个二分，进行贪心匹配。
	具体处理的时候，对 S 求每个前缀位置的特定字母个数 pre_s[i][char]，然后就可以 O(1) 地算出下一个匹配的位置。
	总复杂度就做到了 O(nlog^2(n))
*/